Repository: majd-awwad/impactloop
Catalog: apps/frontend/lib/l10n/app_*.arb
Languages: ar

# driverLocationNotShared
source: The driver has not shared a location yet. Location updates will appear here when shared.
ar: لم يشارك السائق موقعه بعد. ستظهر تحديثات الموقع هنا عند مشاركته.

# accuracyMeters
source: Accuracy: about {meters} m
ar: الدقة: نحو {meters} متر

# trackingRefreshFailed
source: Could not refresh tracking. Showing the last known location.
ar: تعذّر تحديث التتبع. يتم عرض آخر موقع معروف.

# supplierSupplierRole
source: Supplier role
ar: دور المورد

# supplierOverview
source: Overview
ar: نظرة عامة

# supplierMyMaterials
source: My Materials
ar: موادي

# supplierAddMaterial
source: Add Material
ar: إضافة مادة

# supplierAdd
source: Add
ar: إضافة

# supplierIncomingRequests
source: Incoming Requests
ar: الطلبات الواردة

# supplierRequests
source: Requests
ar: الطلبات

# supplierPickupSchedule
source: Pickup Schedule
ar: جدول الاستلام

# supplierSupplierPortal
source: Supplier Portal
ar: بوابة المورد

# supplierTheme
source: Theme
ar: المظهر

# supplierViewSupplierProfile
source: View supplier profile
ar: عرض ملف المورد

# supplierTrackMaterialsRequestsAndImpact
source: Track materials, requests, and impact.
ar: تتبع المواد والطلبات والأثر.

# supplierListSurplusMaterialsForReuseBy
source: List surplus materials for reuse by learners and makers.
ar: أدرج المواد الفائضة لإعادة استخدامها من قبل المتعلمين والصناع.

# supplierManagePublicSupplierDetailsAndPickup
source: Manage public supplier details and pickup location.
ar: إدارة تفاصيل المورد العامة وموقع الاستلام.

# supplierReviewLearnerRequestsAndSchedulePickups
source: Review learner requests and schedule pickups.
ar: راجع طلبات المتعلمين وحدد مواعيد الاستلام.

# supplierTrackAcceptedPickupsAndUpcomingHandovers
source: Track accepted pickups and upcoming handovers.
ar: تتبع عمليات الاستلام المقبولة والتسليمات القادمة.

# supplierReviewUpdatesAndActionsThatNeed
source: Review updates and actions that need your attention.
ar: راجع التحديثات والإجراءات التي تحتاج انتباهك.

# supplierComingSoonInTheSupplierPortal
source: Coming soon in the Supplier Portal.
ar: قريباً في بوابة المورد.

# supplierManageYourSupplierActivity
source: Manage your supplier activity.
ar: إدارة نشاطك كمورد.

# supplierManageYourListedSurplusMaterials
source: Manage your listed surplus materials.
ar: إدارة المواد الفائضة التي أدرجتها.

# supplierSearchYourMaterials
source: Search your materials
ar: ابحث في موادك

# supplierTotal
source: Total
ar: الإجمالي

# supplierPendingReserved
source: Pending / Reserved
ar: قيد الانتظار / محجوزة

# supplierUnavailable2
source: Unavailable
ar: غير متاحة

# supplierYouHaveNotListedAnyMaterials
source: You have not listed any materials yet.
ar: لم تدرج أي مواد بعد.

# supplierShareSurplusMaterialsWithLearnersAnd
source: Share surplus materials with learners and makers from your workshop.
ar: شارك المواد الفائضة مع المتعلمين والصناع من ورشتك.

# supplierAddYourFirstMaterial
source: Add your first material
ar: أضف أول مادة

# supplierWeCouldNotLoadYourMaterials
source: We could not load your materials.
ar: تعذّر تحميل موادك.

# supplierNoMaterialsMatchYourFilters
source: No materials match your filters.
ar: لا توجد مواد مطابقة للتصفية.

# supplierTryClearingFiltersOrAdjustingYour
source: Try clearing filters or adjusting your search.
ar: جرّب مسح التصفية أو تعديل البحث.

# supplierLikes
source: Likes
ar: الإعجابات

# supplierEngagement
source: Engagement
ar: التفاعل

# supplierActiveDemand
source: Active demand
ar: الطلب النشط

# supplierDemandInterestScore
source: Demand / interest score
ar: درجة الطلب / الاهتمام

# supplierReuseHistory
source: Reuse history
ar: سجل إعادة الاستخدام

# supplierReservationsForThisMaterial
source: Reservations for this material
ar: حجوزات هذه المادة

# supplierDemandIndicators
source: Demand indicators
ar: مؤشرات الطلب

# supplierNoReservationsForThisMaterialYet
source: No reservations for this material yet.
ar: لا توجد حجوزات لهذه المادة بعد.

# supplierNoDemandSignalsYet
source: No demand signals yet.
ar: لا توجد إشارات طلب بعد.

# supplierNoActiveRequestsRightNowThis
source: No active requests right now. This material has already been reused.
ar: لا توجد طلبات نشطة حالياً. تمت إعادة استخدام هذه المادة بالفعل.

# supplierThisMaterialHasActiveDemand
source: This material has active demand.
ar: هذه المادة لديها طلب نشط.

# supplierLearnersAreShowingInterestButNo
source: Learners are showing interest, but no reservations yet.
ar: المتعلمون يُظهرون اهتماماً، لكن لا توجد حجوزات بعد.

# supplierNoActiveDemandYet
source: No active demand yet.
ar: لا يوجد طلب نشط بعد.

# supplierActiveDemandScore
source: Active demand score
ar: درجة الطلب النشط

# supplierOverallDemandScore
source: Overall demand score
ar: درجة الطلب الإجمالية

# supplierBasedOnViewsLikesActiveRequests
source: Based on views, likes, active requests, and completed reuses.
ar: بناءً على المشاهدات والإعجابات والطلبات النشطة وعمليات إعادة الاستخدام المكتملة.

# supplierCompletedReservations
source: Completed reservations
ar: حجوزات مكتملة

# supplierCompletedReuses
source: Completed reuses
ar: عمليات إعادة استخدام مكتملة

# supplierLastCompleted
source: Last completed
ar: آخر إكمال

# supplierMarkUnavailable
source: Mark unavailable
ar: تعليم كغير متاحة

# supplierRestoreAvailable
source: Restore available
ar: إعادة إلى متاحة

# supplierHighDemand
source: High demand
ar: طلب مرتفع

# supplierOpenReservation
source: Open reservation
ar: فتح الحجز

# supplierPendingReservations
source: Pending reservations
ar: حجوزات قيد الانتظار

# supplierReservedReservations
source: Reserved reservations
ar: حجوزات مقبولة

# supplierTotalActiveRequests
source: Total active requests
ar: إجمالي الطلبات النشطة

# supplierDemandScore
source: Demand score
ar: درجة الطلب

# supplierAllPrices
source: All prices
ar: كل الأسعار

# supplierStatus
source: Status
ar: الحالة

# supplierPrice
source: Price
ar: السعر

# supplierAllCategories
source: All categories
ar: كل الفئات

# supplierManage
source: Manage
ar: إدارة

# supplierEdit
source: Edit
ar: تعديل

# supplierEditMaterial
source: Edit material
ar: تعديل المادة

# supplierUpdateSafeListingDetailsPriceAnd
source: Update safe listing details. Price and category changes require review.
ar: حدّث تفاصيل الإدراج الآمنة. تغييرات السعر والفئة تتطلب مراجعة.

# supplierPriceCategoryLocationAndImagesAre
source: Price, category, and location are not editable here yet.
ar: السعر والفئة والموقع والصور غير قابلة للتعديل هنا بعد.

# supplierMaterialUpdatedSuccessfully
source: Material updated successfully.
ar: تم تحديث المادة بنجاح.

# supplierCouldNotUpdateMaterialPleaseTry
source: Could not update material. Please try again.
ar: تعذر تحديث المادة. يرجى المحاولة مرة أخرى.

# supplierDelete
source: Delete
ar: حذف

# supplierDeleteMaterial
source: Delete material?
ar: حذف المادة؟

# supplierThisWillRemoveTheMaterialFrom
source: This will remove the material from your listings. This action cannot be undone.
ar: سيؤدي هذا إلى إزالة المادة من إدراجاتك. لا يمكن التراجع عن هذا الإجراء.

# supplierMaterialDeletedSuccessfully
source: Material deleted successfully.
ar: تم حذف المادة بنجاح.

# supplierCouldNotDeleteMaterialPleaseTry
source: Could not delete material. Please try again.
ar: تعذر حذف المادة. يرجى المحاولة مرة أخرى.

# supplierReusedMaterialsCannotBeDeletedBecause
source: Reused materials cannot be deleted because they are part of reuse history.
ar: لا يمكن حذف المواد المعاد استخدامها لأنها جزء من سجل إعادة الاستخدام.

# supplierCannotDeleteAMaterialWithActive
source: Cannot delete a material with active requests.
ar: لا يمكن حذف مادة لديها طلبات نشطة.

# supplierThisMaterialCannotBeDeletedRight
source: This material cannot be deleted right now.
ar: لا يمكن حذف هذه المادة الآن.

# supplierReusedMaterialsCannotBeEditedBecause
source: Reused materials cannot be edited because they are part of reuse history.
ar: لا يمكن تعديل المواد المعاد استخدامها لأنها جزء من سجل إعادة الاستخدام.

# supplierCannotEditAMaterialWithActive
source: Cannot edit a material with active requests or blocked status.
ar: لا يمكن تعديل مادة لديها طلبات نشطة أو حالة محظورة.

# supplierThisMaterialCannotBeEditedRight
source: This material cannot be edited right now.
ar: لا يمكن تعديل هذه المادة الآن.

# supplierEditingNotAvailable
source: Editing not available
ar: التعديل غير متاح

# supplierSaveChanges
source: Save changes
ar: حفظ التغييرات

# supplierReadOnly
source: Read-only
ar: للقراءة فقط

# supplierMaterialType
source: Material type
ar: نوع المادة

# supplierEditingListingsIsComingSoon
source: Editing listings is coming soon.
ar: تعديل الإدراجات قريباً.

# supplierPrevious
source: Previous
ar: السابق

# supplierNext
source: Next
ar: التالي

# supplierPagePageOfTotalpages
source: Page {page} of {totalPages}
ar: صفحة {page} من {totalPages}

# supplierListedDate
source: Listed {date}
ar: أُدرج {date}

# supplierMaterialNotFound
source: Material not found
ar: المادة غير موجودة

# supplierThisListingMayHaveBeenRemoved
source: This listing may have been removed or is no longer available.
ar: ربما أُزيل هذا الإدراج أو لم يعد متاحاً.

# supplierBackToMyMaterials
source: Back to My Materials
ar: العودة إلى موادي

# supplierViews
source: Views
ar: المشاهدات

# supplierCreated
source: Created
ar: تاريخ الإنشاء

# supplierUpdated
source: Updated
ar: تاريخ التحديث

# supplierSupplierProfile
source: Supplier Profile
ar: ملف المورد

# supplierCancel
source: Cancel
ar: إلغاء

# supplierBack
source: Back
ar: رجوع

# supplierBackToDashboard
source: Back to dashboard
ar: العودة للوحة التحكم

# supplierAccept
source: Accept
ar: قبول

# supplierDecline
source: Decline
ar: رفض

# supplierLoading
source: Loading…
ar: جاري التحميل…

# supplierRequired
source: Required
ar: مطلوب

# supplierOptional
source: Optional
ar: اختياري

# supplierComingSoon
source: Coming soon
ar: قريباً

# supplierWelcomeBackName
source: Welcome back, {name}
ar: مرحباً بعودتك، {name}

# supplierTrackYourMaterialsRespondToRequests
source: Track your materials, respond to requests, and grow reuse impact.
ar: تتبع موادك، رد على الطلبات، ونمِّ أثر إعادة الاستخدام.

# supplierAddMaterial2
source: Add material
ar: إضافة مادة

# supplierViewRequests
source: View requests
ar: عرض الطلبات

# supplierActiveMaterials
source: Active materials
ar: المواد النشطة

# supplierPendingRequests
source: Pending requests
ar: الطلبات المعلقة

# supplierScheduledPickups
source: Scheduled pickups
ar: عمليات الاستلام المجدولة

# supplierReusedMaterials
source: Reused materials
ar: المواد المعاد استخدامها

# supplierTotalMaterials
source: Total materials
ar: إجمالي المواد

# supplierAvailableMaterials
source: Available materials
ar: المواد المتاحة

# supplierReservedMaterials
source: Reserved materials
ar: المواد المحجوزة

# supplierTotalMaterialViews
source: Total material views
ar: إجمالي مشاهدات المواد

# supplierTotalMaterialLikes
source: Total material likes
ar: إجمالي إعجابات المواد

# supplierFollowers
source: Followers
ar: المتابعون

# supplierRecentReservationRequests
source: Recent reservation requests
ar: طلبات الحجز الأخيرة

# supplierNoReservationRequestsYet
source: No reservation requests yet.
ar: لا توجد طلبات حجز بعد.

# supplierMostViewedMaterial
source: Most viewed material
ar: المادة الأكثر مشاهدة

# supplierSupplierEngagement
source: Supplier engagement
ar: تفاعل المورد

# supplierAccountTotals
source: Account totals
ar: إجماليات الحساب

# supplierNoViewedMaterialsYet
source: No viewed materials yet.
ar: لا توجد مواد بمشاهدات بعد.

# supplierHighDemandMaterials
source: High demand materials
ar: مواد ذات طلب مرتفع

# supplierMaterialsWithActiveReservationInterest
source: Materials with active reservation interest.
ar: مواد لديها اهتمام حجز نشط.

# supplierNoHighDemandMaterialsYet
source: No high-demand materials yet.
ar: لا توجد مواد ذات طلب مرتفع بعد.

# supplierViewAllRequests
source: View all requests
ar: عرض كل الطلبات

# supplierUnknownLearner
source: Unknown learner
ar: متعلم غير معروف

# supplierOperationsSnapshot
source: Operations snapshot
ar: لمحة تشغيلية

# supplierRequesterStatusDateQtyQuantity
source: {requester} · {status} · {date} · qty {quantity}
ar: {requester} · {status} · {date} · الكمية {quantity}

# supplierCountViews
source: {count} views
ar: {count} مشاهدة

# supplierSelectMaterialConditionBeforeVerifyingThe
source: Select material condition before verifying the price.
ar: اختر حالة المادة قبل التحقق من السعر.

# supplierReferenceMaxCurrencysymbolBasemaxConditionConditionlabe
source: Reference max: {currencySymbol}{baseMax} · Condition: {conditionLabel} · Adjusted max: {currencySymbol}{adjustedMax}
ar: الحد الأقصى المرجعي: {currencySymbol}{baseMax} · الحالة: {conditionLabel} · الحد المعدّل: {currencySymbol}{adjustedMax}

# supplierSomeMaterialsAreGettingStrongDemand
source: Some materials are getting strong demand.
ar: بعض المواد تحظى بطلب قوي.

# supplierYourMaterialsAreGettingViewsImprove
source: Your materials are getting views. Improve titles/images to increase engagement.
ar: موادك تحصل على مشاهدات. حسّن العناوين/الصور لزيادة التفاعل.

# supplierAddYourFirstMaterialToStart
source: Add your first material to start receiving requests.
ar: أضف أول مادة لك لتبدأ في تلقي الطلبات.

# supplierReservationStatus
source: Reservation status
ar: حالة الحجوزات

# supplierMaterialsStatus
source: Materials status
ar: حالة المواد

# supplierRecentActivity
source: Recent activity
ar: النشاط الأخير

# supplierCuratedHighlightsFromYourLatestOperations
source: Curated highlights from your latest operations
ar: أبرز ما حدث في عملياتك الأخيرة

# supplierViewAllActivity
source: View all activity
ar: عرض كل النشاط

# supplierActionableInsights
source: Actionable insights
ar: رؤى قابلة للتنفيذ

# supplierRecommendedNextStepsBasedOnYour
source: Recommended next steps based on your current supplier activity.
ar: الخطوات التالية الموصى بها بناءً على نشاطك الحالي.

# supplierRequestsNeedAttention
source: Requests need attention
ar: الطلبات تحتاج انتباهك

# supplierNoPendingRequestsRightNow
source: No pending requests right now.
ar: لا توجد طلبات معلقة حالياً.

# supplierReviewRequests
source: Review requests
ar: مراجعة الطلبات

# supplierPickupReadiness
source: Pickup readiness
ar: جاهزية الاستلام

# supplierPickupLocationIsSetSelfPickup
source: Pickup location is set. Self pickup is enabled.
ar: موقع الاستلام محدد. الاستلام الذاتي مفعّل.

# supplierAddOrConfirmYourPickupLocation
source: Add or confirm your pickup location so learners know where to collect materials.
ar: أضف أو أكّد موقع الاستلام ليعرف المتعلمون مكان الاستلام.

# supplierCompleteYourSupplierProfileAndPickup
source: Complete your supplier profile and pickup location to start accepting requests.
ar: أكمل ملف المورد وموقع الاستلام لبدء قبول الطلبات.

# supplierUpdateProfile
source: Update profile
ar: تحديث الملف

# supplierGrowReuse
source: Grow reuse
ar: نمِّ إعادة الاستخدام

# supplierYouHaveActiveListingsReadyFor
source: You have active listings ready for learners. Completed pickups will increase reuse impact.
ar: لديك قوائم نشطة جاهزة للمتعلمين. الاستلام المكتمل يزيد أثر إعادة الاستخدام.

# supplierReuseActivityIsStartingKeepMaterials
source: Reuse activity is starting. Keep materials updated to improve requests.
ar: بدأ نشاط إعادة الاستخدام. حدّث المواد لتحسين الطلبات.

# supplierListMaterialsToStartBuildingReuse
source: List materials to start building reuse impact when learners complete pickups.
ar: أدرج مواد لبدء بناء أثر إعادة الاستخدام عند اكتمال الاستلام.

# supplierViewMaterials
source: View materials
ar: عرض المواد

# supplierAllCaughtUpNewLearnerRequests
source: All caught up. New learner requests and pickup updates will appear here.
ar: كل شيء محدّث. ستظهر طلبات المتعلمين وتحديثات الاستلام هنا.

# supplierNoRecentActivityYet
source: No recent activity yet.
ar: لا يوجد نشاط حديث بعد.

# supplierCheckNotifications
source: Check notifications
ar: تحقق من الإشعارات

# supplierOpenPickupSchedule
source: Open pickup schedule
ar: فتح جدول الاستلام

# supplierEditProfile
source: Edit profile
ar: تعديل الملف

# supplierSupplierHub
source: Supplier Hub
ar: مركز المورد

# supplierShareUnusedPartsReduceWasteAnd
source: Share unused parts, reduce waste, and help learners build faster.
ar: شارك القطع غير المستخدمة، قلّل الهدر، وساعد المتعلمين على البناء أسرع.

# supplierPickupCity
source: Pickup: {city}
ar: الاستلام: {city}

# supplierPickupCityArea
source: Pickup: {city}, {area}
ar: الاستلام: {city}، {area}

# supplierNoMaterialsListedYet
source: No materials listed yet
ar: لا توجد مواد مدرجة بعد

# supplierStartBySharingUnusedPartsProject
source: Start by sharing unused parts, project leftovers, or surplus components.
ar: ابدأ بمشاركة القطع غير المستخدمة أو مخلفات المشاريع أو المكونات الفائضة.

# supplierCompleteYourSupplierProfile
source: Complete your supplier profile
ar: أكمل ملف المورد

# supplierAddYourPublicSupplierNameAnd
source: Add your public supplier name and pickup location before listing materials.
ar: أضف اسم المورد العام وموقع الاستلام قبل إدراج المواد.

# supplierCompleteProfile
source: Complete profile
ar: إكمال الملف

# supplierWeCouldNotLoadYourSupplier
source: We could not load your supplier dashboard.
ar: تعذّر تحميل لوحة تحكم المورد.

# supplierPleaseCheckYourConnectionAndTry
source: Please check your connection and try again.
ar: يرجى التحقق من الاتصال والمحاولة مجدداً.

# supplierReuseImpact
source: Reuse impact
ar: أثر إعادة الاستخدام

# supplierCountReusedQuantityUnits
source: {count} reused · {quantity} units
ar: {count} معاد استخدامها · {quantity} وحدة

# supplierImpactIsCalculatedFromCompletedReuse
source: Impact is calculated from completed reuse data.
ar: يُحسب الأثر من بيانات إعادة الاستخدام المكتملة.

# supplierProjectImpact
source: Project impact
ar: أثر المشاريع

# supplierYourMaterialsHelpedLearnersCompleteReal
source: Your materials helped learners complete real project components.
ar: ساعدت موادك المتعلمين على إكمال مكوّنات مشاريع حقيقية.

# supplierYourCompletedProjectImpactWillAppear
source: Your completed project impact will appear here when learners finish components using your materials.
ar: سيظهر أثر مشاريعك المكتمل هنا عندما ينهي المتعلمون المكوّنات باستخدام موادك.

# supplierProjectsSupported
source: Projects supported
ar: مشاريع مدعومة

# supplierComponentsCompleted
source: Components completed
ar: مكوّنات مكتملة

# supplierLearnerBuildsHelped
source: Learner builds helped
ar: بناءات متعلمين مساندة

# supplierRecentSupportedProjects
source: Recent supported projects
ar: مشاريع مدعومة حديثاً

# supplierNoReviewsYet
source: No reviews yet
ar: لا توجد مراجعات بعد

# supplierRating
source: Rating
ar: التقييم

# supplierCountReviews
source: {count} reviews
ar: {count} مراجعة

# supplierMaterialLifecycle
source: Material lifecycle
ar: دورة حياة المادة

# supplierListed
source: Listed
ar: مدرجة

# supplierActionNeeded
source: Action needed
ar: يتطلب إجراء

# supplierResolved
source: Resolved
ar: تم الحل

# supplierNoFilterlabelNotifications
source: No {filterLabel} notifications.
ar: لا توجد إشعارات {filterLabel}.

# supplierWeCouldNotLoadNotifications
source: We could not load notifications.
ar: تعذّر تحميل الإشعارات.

# supplierNoActionAvailableForThisItem
source: No action available for this item.
ar: لا يوجد إجراء متاح لهذا العنصر.

# supplierCouldNotOpenListingTryAgain
source: Could not open listing. Try again from Notifications.
ar: تعذّر فتح الإدراج. حاول مجدداً من الإشعارات.

# supplierApproved
source: Approved
ar: موافق عليه

# supplierMaxFormatnisamountMaxNisUnit
source: Max {max} NIS/{unit}
ar: الحد {max} ₪/{unit}

# supplierEditListing
source: Edit listing
ar: تعديل الإدراج

# supplierEditPrice
source: Edit price
ar: تعديل السعر

# supplierReviewRequest
source: Review request
ar: مراجعة الطلب

# supplierChoosePickupWindow
source: Choose pickup window
ar: اختر نافذة الاستلام

# supplierOpenMaterial
source: Open material
ar: فتح المادة

# supplierOpenProfile
source: Open profile
ar: فتح الملف الشخصي

# supplierSupplierActive
source: Supplier active
ar: المورد نشط

# supplierPickupEnabled
source: Pickup enabled
ar: الاستلام مفعّل

# supplierNisListings
source: NIS listings
ar: إدراجات بالشيكل

# supplierPendingAcceptedAndCompletedRequests
source: Pending, accepted, and completed requests
ar: الطلبات المعلقة والمقبولة والمكتملة

# supplierInventoryBreakdownAcrossLifecycleStates
source: Inventory breakdown across lifecycle states
ar: تفصيل المخزون عبر حالات دورة الحياة

# supplierAcceptedPickups
source: Accepted pickups
ar: عمليات الاستلام المقبولة

# supplierCompletedReuse
source: Completed reuse
ar: إعادة الاستخدام المكتملة

# supplierAcceptedHandovers
source: Accepted handovers
ar: التسليمات المقبولة

# supplierReservationActivityWillAppearHereOnce
source: Reservation activity will appear here once requests arrive.
ar: سيظهر نشاط الحجوزات هنا عند وصول الطلبات.

# supplierReservedPending
source: Reserved / pending
ar: محجوزة / معلقة

# supplierMaterialStatusBreakdownWillAppearAfter
source: Material status breakdown will appear after your first listing.
ar: سيظهر تفصيل حالة المواد بعد أول إدراج.

# supplierPendingRequestWaiting
source: Pending request waiting
ar: طلب معلق بانتظار الرد

# supplierNextScheduledPickup
source: Next scheduled pickup
ar: عملية الاستلام المجدولة التالية

# supplierAcceptedPickupWithName
source: Accepted pickup with {name}
ar: استلام مقبول مع {name}

# supplierLatestCompletedReuse
source: Latest completed reuse
ar: أحدث إعادة استخدام مكتملة

# supplierChooseSupplierType
source: Choose supplier type
ar: اختر نوع المورد

# supplierChoosePhotosFromYourDevice
source: Choose photos from your device
ar: اختر الصور من جهازك

# supplierMaterialCouldNotBeListed
source: Material could not be listed.
ar: تعذّر إدراج المادة.

# supplierChooseACategoryFirst
source: Choose a category first.
ar: اختر فئة أولاً.

# supplierEnterAMaterialNameFirst
source: Enter a material name first.
ar: أدخل اسم المادة أولاً.

# supplierEnterAValidQuantityAndPrice
source: Enter a valid quantity and price.
ar: أدخل كمية وسعراً صالحين.

# supplierPriceReviewRequestFailed
source: Price review request failed.
ar: فشل طلب مراجعة السعر.

# supplierSavedListingDraftWasNotFound
source: Saved listing draft was not found.
ar: لم تُعثر على مسودة الإدراج المحفوظة.

# supplierCategoryApprovedContinueYourListing
source: Category approved. Continue your listing.
ar: تمت الموافقة على الفئة. تابع إدراجك.

# supplierContinueEditingYourSavedListingDraft
source: Continue editing your saved listing draft.
ar: تابع تعديل مسودة الإدراج المحفوظة.

# supplierContinueYourListingFromWhereYou
source: Continue your listing from where you stopped.
ar: تابع إدراجك من حيث توقفت.

# supplierCategoryRequestSubmittedYourListingDraft
source: Category request submitted. Your listing draft was saved. You can continue after admin approval.
ar: تم إرسال طلب الفئة. حُفظت مسودة الإدراج. يمكنك المتابعة بعد موافقة المسؤول.

# supplierCategoryRequestSubmittedYourListingDraft2
source: Category request submitted. Your listing draft was saved.
ar: تم إرسال طلب الفئة. حُفظت مسودة الإدراج.

# supplierPriceReviewSubmittedAGeminiAssisted
source: Price review submitted. A Gemini-assisted price suggestion was generated for admin review.
ar: تم إرسال مراجعة السعر. تم إنشاء اقتراح سعر بمساعدة Gemini لمراجعة المسؤول.

# supplierPriceVerificationFailedError
source: Price verification failed: {error}
ar: فشل التحقق من السعر: {error}

# supplierSubmitPriceReview
source: Submit price review
ar: إرسال مراجعة السعر

# supplierPleaseClarifyTheMaterialName
source: Please clarify the material name
ar: يرجى توضيح اسم المادة

# supplierDidYouMeanOneOfThese
source: Did you mean one of these?
ar: هل تقصد أحد هذه؟

# supplierMatchedPriceReferenceLabel
source: Matched price reference: {label}
ar: مرجع السعر المطابق: {label}

# supplierMaximumAllowedUnitPriceSymbolPrice
source: Maximum allowed unit price: {symbol}{price}
ar: الحد الأقصى لسعر الوحدة: {symbol}{price}
